{
    "name": "Twitter興味関心バスター",
    "manifest_version": 3,
    "version": "0.0.2.0",
    "description": "Titterのクソ設定の一つ、永遠にチェックが増え続ける興味関心に対抗し、永遠にチェックを外し続けるレジスタンスです。",
    "icons": {
        "16": "png/icon16.png",
        "48": "png/icon48.png",
        "128": "png/icon128.png"
    },
    "action": {
        "default_title": "Twitter興味関心バスター",
        "default_popup": "popup.html",
        "default_icon": "png/icon48.png"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "content_scripts": [
        {
            "matches": [
                "https://twitter.com/settings/your_twitter_data/twitter_interests"
            ],
            "js": [
                "jquery-3.5.1.min.js",
                "common.js",
                "interest.js"
            ]
        }
    ],
    "background": {
        "service_worker": "event.js"
    },
    "permissions": [
        "storage",
        "notifications",
        "alarms"
    ]
}